@media screen and (min-width: 450px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
  .cards.products {
    grid-auto-columns: calc((100% / 2) - 10px);
    
  }
  .cards.fledback-cards {
    grid-template-columns: 1fr;
  }
}
@media screen and (min-width: 600px) {
  :root {
    --fontSize-1: 2rem;
    --fontSize-2: 1.8rem;
    --fontSize-4: 1.6rem;
    --fontSize-5: 1rem;
    --fontSize-6: 13px;
  }
  .footer .container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 795px) {
  /* Navigation  ->*/
  .nav-toggler,
  .overllay,
  .nav-top {
    display: none;
  }
  .navbar,
  .nav-list,
  .nav-link,
  .nav-link::after {
    all: unset;
  }
  .navbar {
    display: flex;
    align-items: center;
    gap: 90px;
  }
  .nav-list {
    display: flex;
    align-items: center;
    gap: 40px;
    list-style: none;
  }
  .nav-link {
    font-size: var(--fontSize-5);
    color: var(--text-hunter-green);
    transition: var(--transition);
    position: relative;
    cursor: pointer;
  }
  .nav-link::after {
    position: absolute;
    content: "";
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: currentColor;
    transition: 400ms var(--cubic-out);
  }
  .nav-link:is(:hover, :focus-visible)::after {
    width: 100%;
  }
  .nav-action a.btn {
    color: var(--text-hunter-green);
  }
  .nav-action a.btn:is(:hover, :focus-visible) {
    background: #19432a0c;
  }
  .nav-action .btn[type="button"] {
    border: 1px solid var(--text-hunter-green);
    color: var(--text-hunter-green);
  }
  .nav-action .btn[type="button"]:is(:hover, :focus-visible) {
    background: #19432a0c;
  }
  /* Navigation  <-*/
  .section-top .text {
    max-width: 400px;
    margin: 0 auto;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
    padding: 10px;
  }
  .cards.fledback-cards {
    grid-template-columns: 1fr 1fr;
  }
  .cards.products {
    grid-auto-columns: calc((100% / 3) - 10px);
  
  }
  .hero-title {
    width: 300px;
  }
  .hero-text {
    width: 350px;
  }
  .hero .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .banner .container {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }
  .section-top {
    padding: 30px;
  }
  .footer {
    padding: 30px 0;
  }
  .cards.fledback-cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width: 995px) {
  :root {
    --fontSize-1: 2.3rem;
    --fontSize-2: 2rem;
    --fontSize-4: 1.7rem;
    --fontSize-5: 1rem;
    --fontSize-6: 15px;
  }
  .container {
    width: 85%;
  }
  .hero-title {
    width: 370px;
  }
  .hero-text {
    width: 400px;
  }
  .section-top {
    padding: 40px;
    text-align: center;
  }
  .footer {
    padding: 40px 0;
  }
}
@media screen and (min-width: 1100px) {
  :root {
    --fontSize-1: 2.5rem;
    --fontSize-2: 2.1rem;
  }
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .cards.products {
    
    grid-auto-columns: calc((100% / 4) - 10px);

  }
}
