@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&family=Roboto+Slab:wght@200;300;400;500;600;800;900&family=Rufina:wght@400;700&display=swap");

:root {
  /* Bg Color-> */
  --bg-light-mint-green: #c2efd4;
  --bg-hunter-green: #224f34;
  --bg-hunter-drak-green: #19432a;
  --bg-soft-mint-green: #a3f3be;
  --bg-pastel-green: #6bc785;
  --white: #fff;

  /* Text Color */
  --text-hunter-green: #224f34;
  --text-dark-mute: #373737;

  /* Transition  */
  --transition: 500ms ease;
  --cubic-out: cubic-bezier(0.05, 0.83, 0.52, 0.97);

  /* Typography */
  /* 1. FontSize  */
  --fontSize-1: 1.8rem;
  --fontSize-2: 1.6rem;
  --fontSize-4: 1.4rem;
  --fontSize-5: 0.9rem;
  --fontSize-6: 13px;

  /* 2. FontWeight  */
  --fontWeight-bold: 700;
  --fontWeight-semi_bold: 550;
  --fontWeight-light: light;

  /* 3. FontFamily  */
  --font-roboto: "Roboto Slab", serif;
  --font-poppins: "Poppins", sans-serif;
  --font-rufina: "Rufina", serif;

  /* Section Padding */
  --section-padding: 50px;

  /* Boxshadow */
  --boxshadow: 0 15px 10px #00000025;
  --boxshadow-2: 0 0 10px #ece5e5ca;
}

/*****************************************
 Reset Code here 
******************************************/
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: var(--font-poppins);
  font-size: 10px;
  color: var(--text-dark-mute);
  background: #fff;
}
body.scrollOff {
  overflow: hidden;
}
html {
  scroll-behavior: smooth;
}
a,
img,
span,
input,
button {
  display: block;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}
img {
  height: auto;
}
input {
  width: 100%;
  font: inherit;
  border: none;
}
button {
  border: none;
  font: inherit;
  cursor: pointer;
}

/*****************************************
 Reuse Code here 
******************************************/
.container {
  width: 95%;
  max-width: 1200px;
  margin: 0 auto;
}
.btn {
  width: max-content;
  height: 40px;
  padding: 0 25px;
  background: transparent;
  color: var(--text-dark-mute);
  transition: var(--transition);
  font-size: var(--fontSize-5);
}
.btn-primary {
  color: #fff;
  background: var(--bg-hunter-green);
  text-transform: uppercase;
}
.btn-primary:is(:hover, :focus-visible) {
  background: var(--bg-hunter-drak-green);
}

.btn-outline {
  border: 1px solid #fff;
  color: #fff;
}
.btn-outline:is(:hover, :focus-visible) {
  color: var(--text-hunter-green);
  background: #fff;
}

.icon {
  user-select: none;
}
.section {
  padding-bottom: var(--section-padding);
}
.section-title {
  font-size: var(--fontSize-2);
  font-weight: var(--fontWeight-semi_bold);
  color: var(--text-hunter-green);
  text-transform: capitalize;
}
.text {
  font-size: var(--fontSize-5);
  font-weight: var(--fontWeight-light);
  line-height: 20px;
  color: var(--text-dark-mute);
  text-transform: capitalize;
}
.section-top {
  padding: 20px;
  text-align: center;
}
.section-action {
  margin-top: 20px !important;
  margin: 0 auto;
}
/*****************************************
 Perloader Code here 
******************************************/
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100vh;
  background: var(--bg-soft-mint-green);
  z-index: 6;
  display: grid;
  place-items: center;
  visibility: visible;
  opacity: 1;
  transition: var(--transition);
}
.preloader.remove {
  visibility: hidden;
  opacity: 0;
}

.preloader-inner {
  display: flex;
  gap: 10px;
}
.line {
  width: 150px;
  height: 20px;
  background: #fffbfb5c;
  border-radius: 50px;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 5px #2726261b;
}
.line::after {
  position: absolute;
  content: "";
  width: 40%;
  height: 40%;
  background: var(--bg-hunter-green);
  border-radius: inherit;
  top: 50%;
  animation: preloader 2s ease infinite backwards;
  transform: translate(0, -50%);
}
@keyframes preloader {
  0% {
    transform: translate(0, -50%);
    width: 0;
  }
  25% {
    width: 40%;
  }
  50% {
    width: 100%;
  }
  100% {
    transform: translate(300%, -50%);
  }
}
/*****************************************
 Navigati To Top Code here 
******************************************/
.goBackBtn {
  position: fixed;
  right: 20px;
  bottom: 50px;
  width: max-content;
  visibility: hidden;
  opacity: 0;
  z-index: 5;
}
.goBackBtn.active {
  visibility: visible;
  opacity: 1;
  animation: toTop 400ms ease forwards;
}
@keyframes toTop {
  0% {
    transform: translateY(20px);
  }
  100% {
    transform: translateY(0);
  }
}
.goBackBtn .btn {
  padding: 0 7px;
  background: var(--bg-pastel-green);
  color: #fff;
}
.goBackBtn .btn span {
  font-size: var(--fontSize-4);
}
.goBackBtn .btn:is(:hover, :focus-visible) {
  opacity: 0.8;
}
/*****************************************
 Header Code here 
******************************************/
.header {
  height: 70px;
  background: var(--bg-light-mint-green);
}
.header.active {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  z-index: 2;
  box-shadow: var(--boxshadow);
  background: #fff;
  animation: toTobottom 300ms ease forwards;
}
@keyframes toTobottom {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}
.header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.brand-text {
  font-size: var(--fontSize-2);
  font-family: var(--font-rufina);
  font-weight: var(--fontWeight-bold);
  color: var(--text-hunter-green);
}
.nav-toggler {
  cursor: pointer;
  color: var(--text-dark-mute);
  transition: var(--transition);
}
.nav-toggler span {
  font-size: var(--fontSize-4);
}
.nav-toggler:is(:hover, :focus-visible) {
  opacity: 0.8;
}

.navbar {
  background: var(--bg-hunter-drak-green);
  position: fixed;
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 100vh;
  top: 0;
  right: -100%;
  padding: 15px;
  z-index: 3;
  transition: 400ms var(--cubic-out);
  visibility: hidden;
  opacity: 0.5;
}
.navbar.active {
  right: 0;
  visibility: visible;
  opacity: 1;
}
.nav-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-top .brand-text {
  color: #fff;
}
.nav-top .nav-toggler {
  color: #fff;
}
.nav-list {
  margin-top: 40px;
}
.nav-link {
  color: #ffffffd9;
  font-family: var(--font-poppins);
  font-size: var(--fontSize-5);
  padding: 5px 0;
  width: 100%;
  font-weight: var(--fontWeight-light);
  transition: var(--transition);
  position: relative;
}
.nav-link::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 12px;
  background: var(--bg-pastel-green);
  border-radius: 2px;
  top: 50%;
  transform: translate(0, -50%);
  left: -10px;
  opacity: 0;
  transition: var(--transition);
}
.nav-link:is(:hover, :focus-visible) {
  transform: translate(10px);
}
.nav-link:is(:hover, :focus-visible)::after {
  opacity: 1;
}
.nav-action {
  margin-top: auto;
  border-top: 1px solid #ffffff36;
  padding: 10px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
}
.nav-action a.btn {
  display: grid;
  place-items: center;
  color: #fff;
  border-radius: 50%;
  padding: 0;
  width: 45px;
  height: 45px;
  position: relative;
}
.nav-action a.btn::after {
  content: "";
  position: absolute;
  top: 70%;
  right: 10px;
  transform: translate(0, -70%);
  width: 9px;
  height: 9px;
  background: var(--bg-pastel-green);
  border-radius: 50%;
}
.nav-action a.btn:is(:hover, :focus-visible) {
  color: var(--text-hunter-green);
  background: #fff;
}
.overllay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: #2e2d2d50;
  transition: var(--transition);
  visibility: hidden;
  opacity: 0;
}
.overllay.active {
  visibility: visible;
  opacity: 1;
}

/*****************************************
 Hero Code here 
******************************************/
.hero {
  padding-top: 40px;
  background: var(--bg-light-mint-green);
}
.hero .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-items: center;
}
.hero-content .btn {
  box-shadow: var(--boxshadow);
  margin-top: 40px;
}
.hero-title {
  font-family: var(--font-rufina);
  font-size: var(--fontSize-1);
  width: 250px;
}
.hero-text {
  color: var(--bg-pastel-green);
  margin-top: 15px;
  width: 280px;
}
.hero-banner {
  width: 100%;
}
.hero-banner-inner {
  width: 70%;
  height: auto;
  background: var(--bg-pastel-green);
  border-top-left-radius: 50px;
  border-bottom-right-radius: 50px;
  border-top-right-radius: 20px;
  border-bottom-left-radius: 20px;
  position: relative;
  margin: 0 auto;
}
.hero-model {
  width: 100%;
  max-width: 320px;
}
.dots-1,
.dots-2 {
  position: absolute;
  width: 30px;
  height: 30px;
}
.dots-1 {
  top: 50px;
  right: 20px;
}
.dots-2 {
  bottom: 50px;
  left: 20px;
}

/*****************************************
Card Code here 
******************************************/
/* Top Sells Card code  */
.top-sells .container {
  display: grid;
  grid-template-columns: 1fr;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  padding: 20px;
}
.card {
  width: 100%;
  padding: 10px;
  transition: 400ms var(--cubic-out);
}

.card:is(:hover, :focus-visible):not(.card.fledback, .card.end-btn) {
  transform: translateY(-10px);
  box-shadow: var(--boxshadow-2);
  border-radius: 4px;
}
.figure {
  width: 100%;
  aspect-ratio: 9/12;
  overflow: hidden;
}
.figure img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.product-title {
  font-weight: var(--fontWeight-semi_bold);
}
.card-content {
  text-align: center;
  padding: 10px 0;
}
.label {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
}
.rating {
  display: flex;
  align-items: center;
  padding-left: 20px;
  border-left: 1px solid #454545;
}
.price {
  padding-right: 20px;
}
.rating .star {
  font-size: var(--fontSize-5);
  color: gold;
}
.sell-action .btn {
  border: 1px solid var(--text-hunter-green);
  color: var(--text-hunter-green);
  display: flex;
  align-items: center;
  gap: 10px;
}
.sell-action .btn:is(:hover, :focus-visible) {
  color: white;
  background: var(--bg-hunter-drak-green);
}

.cards.products {
  all: unset;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 100%;
  overflow: auto;
  scroll-behavior: smooth;
  padding: 20px;
  gap: 15px;
  position: relative;
}
.side-scroll-btns {
  display: flex;
  gap: 20px;
  justify-content: center;
}
.card.end-btn {
  background: #fff;
  display: grid;
  place-items: center;
  cursor: pointer;
}

.card.end-btn span {
  color: var(--text-hunter-green);
  font-size: calc(var(--fontSize-1) + 1rem);
}
.cards.products::-webkit-scrollbar {
  width: 0;
}
.move {
  background: var(--bg-pastel-green);
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: grid;
  place-items: center;
  cursor: pointer;
  transition: var(--transition);
}
.move:is(:hover, :focus-visible) {
  opacity: 0.8;
}
.move span {
  font-size: var(--fontSize-5);
  color: #fff;
}
.product-navigate {
  width: 130px;
  border: 1px solid #3d3d3d17;
  padding: 10px;
  border-radius: 10px;
  margin-top: 20px;
}
.product-navigate option {
  padding: 20px;
  font-family: var(--font-poppins);
}
/*****************************************
Banner Code here 
******************************************/
.banner {
  background: var(--bg-soft-mint-green);
}
.banner .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
  align-items: center;
}
.banner-img {
  width: 100%;
  max-width: 320px;
  position: relative;
}
.banner-img img:not(:last-of-type) {
  width: 100%;
}
.banner-img .dot-graphic {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 40px;
  height: 40px;
}
.banner-content {
  padding: 10px;
}
.oper-time-out {
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.oper-time-out > div {
  width: 50px;
  height: 50px;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
}
.oper-time-out > div span {
  color: var(--text-hunter-green);
  font-weight: var(--fontWeight-semi_bold);
  font-size: var(--fontSize-5);
  text-transform: capitalize;
}
.banner-action {
  margin-top: 20px;
}

/*****************************************
FledBack Code here 
******************************************/
.cards.fledback-cards {
  padding: 20px;
}
.card.fledback {
  padding: 15px;
  box-shadow: var(--boxshadow-2);
  background: #fff;
}
.card.fledback h4 {
  font-size: var(--fontSize-1);
  color: var(--text-hunter-green);
}
.card.fledback h5 {
  font-size: var(--fontSize-4);
  color: var(--text-hunter-green);
  font-family: var(--font-rufina);
}
.card.fledback:nth-child(2) {
  background: var(--bg-soft-mint-green);
}

/*****************************************
Footer Code here 
******************************************/
.footer {
  background: var(--bg-hunter-drak-green);
  color: #fff;
  padding: 20px 0;
}
.footer .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.footer .brand-text {
  color: #fff;
}
.footer-col {
  padding: 10px;
}
.footer-col .text {
  color: #fff;
  font-weight: 300;
}
.footer-col .email {
  display: flex;
  align-items: center;
  width: 100%;
  height: 40px;
}
.footer-menu-title {
  font-weight: var(--fontWeight-bold);
  font-family: var(--font-rufina);
  margin-bottom: 10px;
  font-size: calc(var(--fontSize-5) + 5px);
}
.footer-col .email input {
  background: transparent;
  width: 100%;
  height: 100%;
  border: 1px solid var(--bg-pastel-green);
  padding: 0 20px;
  color: #fff;
  font-size: var(--fontSize-5);
}
.footer-col .email input::placeholder {
  font-family: var(--font-poppins);
  color: #fff;
  font-size: var(--fontSize-5);
}
.footer-col .email .btn {
  background: var(--bg-pastel-green);
  color: var(--text-hunter-green);
}
.footer-col .email .btn:is(:hover, :focus-visible) {
  background: #81ea9f;
}
